# workflow-engine

./: .gitignore  build.gradle  settings.gradle
env/: docker-compose.yml
src/main/java/com/cloudchipr/workflow/: WorkflowEgineApplication.java
src/main/java/com/cloudchipr/workflowengine/: WorkflowEngineApplication.java
src/main/java/com/cloudchipr/workflowengine/config/: ApiDocumentationConfig.java  AsyncConfig.java  MapstructConfig.java  OpenApiDefConfig.java
src/main/java/com/cloudchipr/workflowengine/controller/: WorkflowController.java
src/main/java/com/cloudchipr/workflowengine/converter/: WorkflowEntityDtoConverter.java
src/main/java/com/cloudchipr/workflowengine/dao/: LogDao.java  LogDaoImpl.java  ProcessDao.java  ProcessDaoImpl.java  ProcessStepDao.java  ProcessStepDaoImpl.java  WorkflowDao.java  WorkflowDaoImpl.java
src/main/java/com/cloudchipr/workflowengine/dto/: AbstractDto.java  LogDto.java  LogLevel.java  ProcessDto.java  ProcessFullDto.java  ProcessStatus.java  ProcessStepCandidateDto.java  ProcessStepConfig.java  ProcessStepDto.java  StepExecutionType.java  StepType.java  WorkflowDto.java  WorkflowFullDto.java  WorkflowStepCandidateDto.java  WorkflowStepDto.java
src/main/java/com/cloudchipr/workflowengine/engine/: ICandidateProcessor.java  IStepEngine.java  IStepProcessor.java  ProcessEngine.java  StepsQueue.java
src/main/resources/: api-doc.properties  application.properties  application.yml
src/test/java/com/cloudchipr/workflow/: WorkflowEgineApplicationTests.java
src/test/java/com/cloudchipr/workflowengine/: WorkflowEngineApplicationTests.java
(+34 files in other folders)
